<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eAuction</title>
</head>
<body>
<h1>Welcome to eAuction (by Mark Remi)</h1>
<h3>This is a "Backend Solution" only so there's essentially no UX.</h3>
</body>
</html>